<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddcf36776b7346e9849c0e75a719a914" Name="Diagram1">
        <EntityTypeShape EntityType="DbOrdersModel.Categories" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOrdersModel.Departments" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOrdersModel.Employee_Order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOrdersModel.Employees" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOrdersModel.Orderers" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOrdersModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOrdersModel.OrderStatus" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="DbOrdersModel.FK__Orders__Order_Ca__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DbOrdersModel.FK__Employees__Emp_D__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DbOrdersModel.FK__Employee___EmpId__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DbOrdersModel.FK__Employee___Order__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DbOrdersModel.FK__Orders__Order_Or__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DbOrdersModel.FK__Orders__Order_St__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>